{
  "name": "com.maneuver.soundsystem",
  "version": "1.0.3",
  "displayName": "Sound System",
  "description": "System  of state machine",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/Maneuver-Studio/SoundSystem/blob/main/README.md",
  "changelogUrl": "https://github.com/Maneuver-Studio/SoundSystem/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/Maneuver-Studio/SoundSystem/blob/main/LICENSE.md",
 "keywords": [
    "sound"
  ],
  "author": {
    "name": "Maneuver",
    "email": "developer@maneuver.studio",
    "url": "https://www.maneuver.studio"
  }
}
